#H2 CONFIG
spring.datasource.url=jdbc:h2:file:~/h2/banco-de-dados
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


#JPA CONFIG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update